{
	"compilerOptions": {
		"types": [
			"vitest/globals"
		],
		"target": "ES2022",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"sourceMap": true,
		"inlineSources": false,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			],
			"@src/*": [
				"./src/*"
			],
			"@shared/*": [
				"../shared/*"
			],
			"@shared/types": [
				"../shared/types"
			],
			"@shared/types/*": [
				"../shared/types/*"
			],
			"@shared/schemas": [
				"../shared/schemas"
			],
			"@shared/schemas/*": [
				"../shared/schemas/*"
			],
			"@shared/utils": [
				"../shared/utils"
			],
			"@shared/utils/*": [
				"../shared/utils/*"
			],
			"@shared/constants": [
				"../shared/constants"
			],
			"@shared/constants/*": [
				"../shared/constants/*"
			],
			"@shared/config": [
				"../shared/config"
			],
			"@shared/config/*": [
				"../shared/config/*"
			],
			"@shared/i18n": [
				"../shared/i18n"
			],
			"@shared/i18n/*": [
				"../shared/i18n/*"
			]
		}
	},
	"include": [
		"src",
		"../shared",
		"vitest.setup.ts"
	]
}